PORT=8081
CORS=http://localhost:4200,http://localhost:3000,http://localhost:3006

# Caching host
REDIS_CLIENT="predis"
REDIS_HOST="13.215.142.87"
REDIS_PASSWORD="xHxCuxsStwiM9ml0tWj/PSGbD3u7B91ZaXQLVKINKUug94vArQRqxkiwUJl5FFVIVxxYTC5R5iu1KuqT"
REDIS_PORT=6379